<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Dashboard</title>
</head>
<body>
    <header>
        <!-- Navbar  mobile & tablet-->
        <nav class="navbar navbar-dark bg-dark d-lg-none">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/duck.png" alt="duck logo" width="50" height="50" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
        </nav>

            <!-- Navbar desktop -->

        <nav class="navbar navbar-expand-lg bg-dark d-none d-lg-block navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/duck.png" alt="duck logo" width="50" height="50" ></a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Anagrafica utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Storico prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 text-dark bg-light " type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>

    </header>

    <main>

        <div class="container text-center my-4">
        <div class="row">
            <!-- aggiungi libro  -->
            <div class="d-flex justify-content-between py-3">
                <h3>Catalogo libri</h3>
                <button type="button" class="btn btn-primary">Aggiungi libro</button>
            </div>

            <!-- tabella  -->
            
              <div class="col-12 py-3 col-lg-8">
                  <table class="table table-striped m-0 text-start fw-light">
                    <thead>
                        <tr>
                          <th scope="col">Titolo</th>
                          <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                        <td> 
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-trash"></i></button> 
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                         <td> 
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-trash"></i></button>                        </td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td> <span class="badge text-bg-warning">Non disponibile</span> </td>
                         <td> 
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-trash"></i></button>                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                         <td> 
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-trash"></i></button>                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td> <span class="badge text-bg-danger">Non disponibile</span> </td>
                         <td> 
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-trash"></i></button>                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                         <td> 
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-trash"></i></button>                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td> <span class="badge text-bg-warning">Non disponibile</span> </td>
                         <td> 
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-trash"></i></button>                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                         <td> 
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-trash"></i></button>                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td> <span class="badge text-bg-danger">Non disponibile</span> </td>
                         <td> 
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-trash"></i></button>                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td> <span class="badge text-bg-warning">Non disponibile</span> </td>
                         <td> 
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-trash"></i></button>                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                         <td> 
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-trash"></i></button>                        </td>
                    </tr>
                    <tr>
                        <td scope="row">La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                         <td> 
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary d-inline-block"><i class="fa-solid fa-trash"></i></button>                        </td>
                    </tr>
                      </tbody>
                  </table>
              </div>
                

            <div class="col-12 col-lg-4">

                <!-- todo list  -->
                <div class="card mb-3">
                    <div class="card-header fw-bold text-start">
                    To do
                    </div>
                    <div class="card-body">
                        <ul class="list-group text-start">
                            <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                            <label class="form-check-label" for="firstCheckbox">Chiamare Segreteria</label>
                            </li>
                            <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                            <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                            <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- FAQ -->
                <div class="card">
                    <div class="card-header fw-bold text-start">
                    F.A.Q
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Come aggiungere un nuovo libro?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <strong>Ed io cosa credi ne sappia?</strong> Questo non è un vero sito.
                                </div>
                            </div>
                            </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Come posso accedere all'anagrafica utenti?
                            </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Ed io cosa credi ne sappia?</strong> Questo non è un vero sito.
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Posso usare questa dashboard da mobile?
                            </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Ed io cosa credi ne sappia?</strong> Questo non è un vero sito.
                            </div>
                            </div>
                        </div>
                        </div>
                </div>

            </div>    
        </div>       
   
    </main>

    <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>